VITE_FIREBASE_API_KEY="AIzaSyDqFC94_zxnROSErGAFarZ1vqW7qE7-Mh0"
VITE_FIREBASE_AUTH_DOMAIN="randomiser-d481a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="randomiser-d481a"
VITE_FIREBASE_STORAGE_BUCKET="randomiser-d481a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1039981583475"
VITE_FIREBASE_APP_ID="1:1039981583475:web:8d2d4231fdedb9f04fde06"
